<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>vn.ttg.roadmap</groupId>
        <artifactId>chat-api-service-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>chat-api-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>chat-api-common</name>
    <description>Common utilities, DTOs, and shared components for Chat API services</description>
    
    <dependencies>
        <!-- Lombok - Always needed for common entities/DTOs -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Spring Web - Optional: Only needed if service uses MVC (not WebFlux) -->
        <!-- Used by: GlobalExceptionHandler (@RestControllerAdvice, HttpServletRequest) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Spring Data JPA - Optional: Only needed if service uses JPA (not MongoDB) -->
        <!-- Used by: AbstractEntity (@MappedSuperclass, @PrePersist, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Spring Validation - Optional: Only needed if service uses validation -->
        <!-- Used by: AbstractEntity (@NotNull, @Size) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Spring Security - Optional: Only needed if service uses security -->
        <!-- Used by: UserUtils (SecurityContextHolder, Authentication) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Spring OAuth2 Resource Server - Optional: Only needed if service uses JWT/OAuth2 -->
        <!-- Used by: UserUtils (Jwt class) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Jackson - Optional: Only needed if service uses JSON serialization -->
        <!-- Used by: ErrorResponse (@JsonInclude) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Flyway - Optional: Only needed if service uses Flyway migrations -->
        <!-- Note: Services can use different databases (PostgreSQL, MySQL, MongoDB) -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- PostgreSQL-specific Flyway driver - Optional -->
        <!-- Services using MySQL/MongoDB should add their own Flyway drivers -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
