# chat-api-service

./: COMMON_MODULE_DEPENDENCY_EXAMPLE.md  DEPENDENCY_OPTIMIZATION.md  DEPENDENCY_TREE_EXAMPLE.md  POM_INHERITANCE_EXAMPLE.md  README.md  application.properties.example  build-test.bat  build-test.sh  docker-compose.yml  pom.xml
chat-api-chat-service/: pom.xml
chat-api-chat-service/src/main/java/vn/ttg/roadmap/chatapichatservice/: ChatApiChatServiceApplication.java
chat-api-chat-service/src/main/resources/: application.properties
chat-api-chat-service/src/test/java/vn/ttg/roadmap/chatapichatservice/: ChatApiChatServiceApplicationTests.java
chat-api-common/: pom.xml
chat-api-common/src/main/java/vn/ttg/roadmap/chatapi/common/dto/: ErrorResponse.java
chat-api-common/src/main/java/vn/ttg/roadmap/chatapi/common/entity/: AbstractEntity.java
chat-api-common/src/main/java/vn/ttg/roadmap/chatapi/common/entity/generator/: TableNameSequenceGenerator.java
chat-api-common/src/main/java/vn/ttg/roadmap/chatapi/common/exception/: ApiException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
chat-api-common/src/main/java/vn/ttg/roadmap/chatapi/common/util/: DateUtils.java  UserUtils.java
chat-api-common/src/main/java/vn/ttg/roadmap/chatapicommon/: ChatApiCommonApplication.java
chat-api-common/src/main/resources/: application.properties
chat-api-common/src/main/resources/db/migration/0.0.1/: V202601201200__0.0.1__create_product_schema.sql  V202601211200__0.0.1__create_USER_table.sql
chat-api-common/src/main/resources/db/migration/0.0.2/: V202601221200__0.0.2__create_FRIEND_REQUEST_table.sql  V202601231200__0.0.2__create_FRIEND_RELATIONSHIP_table.sql
chat-api-common/src/test/java/vn/ttg/roadmap/chatapicommon/: ChatApiCommonApplicationTests.java
chat-api-friend-service/: pom.xml
chat-api-friend-service/src/main/java/vn/ttg/roadmap/chatapifriendservice/: ChatApiFriendServiceApplication.java
chat-api-friend-service/src/main/resources/: application.properties
chat-api-friend-service/src/test/java/vn/ttg/roadmap/chatapifriendservice/: ChatApiFriendServiceApplicationTests.java
chat-api-gateway/: pom.xml
chat-api-gateway/src/main/java/vn/ttg/roadmap/chatapigateway/: ChatApiGatewayApplication.java
chat-api-gateway/src/main/resources/: application.properties
chat-api-gateway/src/test/java/vn/ttg/roadmap/chatapigateway/: ChatApiGatewayApplicationTests.java
chat-api-group-service/: pom.xml
chat-api-group-service/src/main/java/vn/ttg/roadmap/chatapigroupservice/: ChatApiGroupServiceApplication.java
chat-api-group-service/src/main/resources/: application.properties
chat-api-group-service/src/test/java/vn/ttg/roadmap/chatapigroupservice/: ChatApiGroupServiceApplicationTests.java
chat-api-group-servicee/: pom.xml
chat-api-group-servicee/src/main/java/vn/ttg/roadmap/chatapigroupservicee/: ChatApiGroupServiceeApplication.java
chat-api-group-servicee/src/main/resources/: application.properties
chat-api-group-servicee/src/test/java/vn/ttg/roadmap/chatapigroupservicee/: ChatApiGroupServiceeApplicationTests.java
chat-api-notification-service/: pom.xml
chat-api-notification-service/src/main/java/vn/ttg/roadmap/chatapinotificationservice/: ChatApiNotificationServiceApplication.java
chat-api-notification-service/src/main/resources/: application.properties
chat-api-notification-service/src/test/java/vn/ttg/roadmap/chatapinotificationservice/: ChatApiNotificationServiceApplicationTests.java
chat-api-user-service/: pom.xml
chat-api-user-service/src/main/java/vn/ttg/roadmap/chatapi/userservice/: ChatApiUserServiceApplication.java
chat-api-user-service/src/main/java/vn/ttg/roadmap/chatapi/userservice/config/: CorsConfig.java  PasswordEncoderConfig.java  RedisCacheConfig.java  SecurityConfig.java
chat-api-user-service/src/main/java/vn/ttg/roadmap/chatapi/userservice/controller/: AuthCallbackController.java  OAuth2Controller.java
chat-api-user-service/src/main/java/vn/ttg/roadmap/chatapi/userservice/dto/: CustomOAuth2User.java  ErrorResponse.java  FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
chat-api-user-service/src/main/java/vn/ttg/roadmap/chatapi/userservice/entity/: AbstractEntity.java  User.java
chat-api-user-service/src/main/java/vn/ttg/roadmap/chatapi/userservice/entity/generator/: TableNameSequenceGenerator.java
chat-api-user-service/src/main/java/vn/ttg/roadmap/chatapi/userservice/exception/: ApiException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
chat-api-user-service/src/main/java/vn/ttg/roadmap/chatapi/userservice/handler/: OAuth2LoginSuccessHandler.java
chat-api-user-service/src/main/java/vn/ttg/roadmap/chatapi/userservice/repository/: UserRepository.java
chat-api-user-service/src/main/java/vn/ttg/roadmap/chatapi/userservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
chat-api-user-service/src/main/java/vn/ttg/roadmap/chatapi/userservice/service/: CustomOAuth2UserService.java  CustomOidcUserService.java  StateTokenService.java  UserService.java
chat-api-user-service/src/main/java/vn/ttg/roadmap/chatapi/userservice/service/impl/: RedisStateTokenService.java
chat-api-user-service/src/main/java/vn/ttg/roadmap/chatapi/userservice/util/: DateUtils.java  UserUtils.java
chat-api-user-service/src/main/java/vn/ttg/roadmap/chatapiuserservice/: ChatApiUserServiceApplication.java
chat-api-user-service/src/main/resources/: application.properties
chat-api-user-service/src/test/java/vn/ttg/roadmap/chatapiuserservice/: ChatApiUserServiceApplicationTests.java
scripts/: 01-extensions.sql  02-schema.sql  03-user-table.sql  init-database.sh
